<!DOCTYPE html>
<html>
<head><title>POSITION and TRANSITION in CSS</title></head>
<body>
    <h3> POSITIONS </h3>
    <div class="blue">
    <div class="green">HELLO</div></div>
    <table>
        <tr><th colspan="4"> Student's Record</th></tr>
        <tr>
            <th colspan="2">Name</th>
            <th>Year</th>
            <th>Phone Number</th>
        </tr>
        <tr>
            <th >Male</th>
            <th>Female</th>
        </tr>
        <tr>
            <td>Anil</td>
            <td>Preetha</td>
            <td>1</td>
            <td>9443599773</td>
        </tr>
        <tr>
            <td>Anil</td>
            <td>Preetha</td>
            <td>1</td>
            <td>9443599773</td>
        </tr>
        <tr>
            <td>Anil</td>
            <td>Preetha</td>
            <td>1</td>
            <td>9443599773</td>
        </tr>
        <tr>
            <td>Anil</td>
            <td></td>
            <td>1</td>
            <td>9443599773</td>
        </tr>
    </table>
    <ol>
        <li>Start</li>
        <li>Wait</li>
        <li>Stop</li>
    </ol>
</body>
<style>
    li:first-of-type{
        color: Green;
    }
    li:last-child{
        color: red;
    }
    li:nth-child(2){
        color: orange;
    }
    table, td, th{
        border: 1px solid black;
        border-collapse: collapse;
    }
    .blue{
        border: 1px solid black;
        border-radius: 5px;
        width: 300px;
        height: 300px;
        background-color: rgb(84, 84, 146);
        transition-duration: 2s;

    }
    .blue:hover{
        background-color: rgb(202, 105, 105);
        transform: rotate(30deg);
        text-transform: lowercase;
    }
    .green{
        border: 1px solid black;
        width: 100px;
        height: 100px;
        border-radius: 5px;
        background-color: green;

        position: relative;
        top: 100px;
        left: 100px;
    }
</style>
</html>