<!DOCTYPE html>
<html>
<head>
    <title> LOGIN FORM</title>
</head>
<body>
    <form action="form.php" method="post">
        <h3> LOGIN FORM</h3>
        <label><b>USER NAME</b></label><br>
        <input type="text" name="un" required><br><br>
        <label><b>PASSWORD</b></label><br>
        <input type="password" name="pw" required><br><br>
        <p>All the fields are must</p>
        <input type="submit" name = "submit"><br><br>

    </form>
    <style>
        body{
            width: 350px;
            height: 280px;
            border: 1px solid black;
            margin-top: 120px;
            margin-left: 400px;
            margin-right: 600px;
            margin-bottom: 100px;
            border-radius: 5px;

        }

        body:hover{
            box-shadow: 0 0 15px silver;
        }

        label{
            margin-left: 5px;
            padding-left: 10px;
            padding-top: 10px;
        }
        h3{
            padding-left: 85px;
            padding-top: 10px;
        }
        input{
            border-radius: 5px;
            border: 1px solid black;
            width: 150px;
            height: 25px;
            margin-left: 50px;
        }
        input:hover{
            box-shadow: 0 0 15px silver;
            background-color: lightgoldenrodyellow;

        }
        button{
            box-shadow: 0 0 5px solid silver;
            border: 1px solid black;
            border-radius: 5px;
            width: 352px;
            height: 31px;
            font-size: larger;
            background-color: aquamarine;
        }
        button:hover{
            background-color: lightseagreen;
            box-shadow: 0 0 15px silver;
        }
    </style>
</body>
</html>