<!DOCTYPE html>
<html>
<head>
    <title>HOD LOGIN</title>
</head>
<body>
    <table >
        <tr >
            <th> Add </th>
            <th> Edit </th>
            <th> Delete </th>
            <th> Faculty </th>
        </tr>
        <tr >
            <td><button type="submit" id="dd">+</button></td>
            <td><button type="submit">Edit</button></td>
            <td><button type="submit" id="dee">-</button></td>
            <td>Santhosh</td>
        </tr>
        <tr>
            <td style="background-color: aqua; border-color: aqua;"><button type="submit" id="dd">+</button></td>
            <td style="background-color: aqua; border-color: aqua;"><button type="submit">Edit</button></td>
            <td style="background-color: aqua; border-color: aqua;"><button type="submit" id="dee">-</button></td>
            <td style="background-color: aqua; border-color: aqua;">Preesha</td>
        </tr>
        <tr >
            <td><button type="submit" id="dd">+</button></td>
            <td><button type="submit">Edit</button></td>
            <td><button type="submit" id="dee">-</button></td>
            <td>Prathap</td>
        </tr>
        <tr >
            <td style="background-color: aqua; border-color: aqua;"><button type="submit" id="dd">+</button></td>
            <td style="background-color: aqua; border-color: aqua;"><button type="submit">Edit</button></td>
            <td style="background-color: aqua; border-color: aqua;"><button type="submit" id="dee">-</button></td>
            <td style="background-color: aqua; border-color: aqua;">Sarvesh</td>
        </tr>
        <tr >
            <td><button type="submit" id="dd">+</button></td>
            <td><button type="submit">Edit</button></td>
            <td><button type="submit" id="dee">-</button></td>
            <td>Krish</td>
        </tr>
        <tr >
            <td style="background-color: aqua; border-color: aqua;"><button type="submit" onclick="add()" id="dd">+</button></td>
            <td style="background-color: aqua; border-color: aqua;"><button type="submit">Edit</button></td>
            <td style="background-color: aqua; border-color: aqua;"><button type="submit" id="dee">-</button></td>
            <td style="background-color: aqua; border-color: aqua;">Sandy</td>
        </tr>
    </table>
    <script>
        function add(){
            
        }
    </script>
</body>
<style>

    tr:hover{
        box-shadow: 0px 0px 20px grey;
    }
    #dd:hover{
        background-color: green;
    }
    #dee:hover{
        background-color: red;
    }
    body{
        background-color: lightblue;
    }
    th{
        background-color: teal;
    }
    td{
        background-color: white;
        border: 1px solid white;
        border-bottom-color: black;
        border-collapse: collapse;
        overflow: hidden;
        height: 35px;
    }
table, th{
    border: 1px solid black;
    border-collapse: collapse;
    width: 700px;
    margin-top: 200px;
    margin-left: 300px;
    overflow: hidden;
    height: 35px;
}
table{
    border-radius: 15px;

}
</style>
</html>