<!DOCTYPE html>
<html>
<head>
    <title> HOD LOGIN</title>
</head>
<body>
    <form action="hlf.php" method="post" name="hlf">
        <div>
        <label>USERNAME</label> <br>
        <input type="text" name="un" autocomplete="off" required><br><br>
        <label>PASSWORD</label><br>
        <input type="password" name="pw" required><br><br>
        <a href="h.html"><input type="submit" name="login" style="margin-top: 10px; width: 150px; margin-left: 50px; font-family: 'Times New Roman', Times, serif; font-size: large;"></a>
    </div>
    </form>
</body>
<style>
    body{
        background-image: url(c.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    div{
        border: 1px solid black;
        border-radius: 10px;
        margin: 200px 500px 200px 500px;
        padding: 15px 30px ;
        background-color: rgb(83, 177, 172);
    }
    div:hover{
        box-shadow: 0 0 15px silver;
    }
    input{
        width: 200px;
        height: 35px;
        border-radius: 10px;
        margin-left: 30px;
    }
    input:hover{
        box-shadow: 0 0 15px silver;
    }
</style>
</html>