<!DOCTYPE html>
<html>
<head>
    <title>COLLEGE WEBSITE</title>
</head>
<body>
<h3>PSG COLLEGE OF ARTS AND SCIENCE</h3>
<p style="margin-left: 470px; font-family: 'Times New Roman', Times, serif;"><b>(DEPARTMENT OF COMPUTER SCIENCE)</b></p>
<image src="psgcas.png" width="150px" height="150px" class="img"></image><br>
<marquee behavior="sliding" direction="right" width="350px" height="30px"><a href="@" style="color: red;">Pay College Fees Online </a></marquee><BR><BR>
<ol style="list-style-type: none; display: flex;">
<li><a href="hlf.html" ><button type="menu" class="but" style="margin-left: 350px;">HOD LOGIN</button></a></li>
<li><a href="f.html"><button type="menu" class="but">FACULTY LOGIN</button></a></li>
<li><a href="studentlogin.html"><button type="menu" class="but">STUDENT LOGIN</button></a></li>
</ol><br>
<div style="display: inline-flex;">
    <image src="founder.jpg" name="PSG FOUNDER" width="150px" height="150px" style="margin-left:35px ;"></image>
    <span style="font-family: 'Times New Roman', Times, serif; font-size: larger; text-align: justify; width: 700px; margin-left: 20px;">PSG College of Arts and Science was started in 1947 by the PSG and Sons Charities which was founded in 1926 by the four sons of P.S. Govindasamy Naidu. The college was affiliated to Madras University till 1978.. The college became autonomous and affiliated to Bharathiar University since 1978. It is one of the first Arts and Science college in Tamil Nadu to get the autonomous status. The college has been accredited at the 2.5 star level by National Assessment and Accreditation Council and became an ISO 9001:1994 certified institution in 2001 and subsequently an ISO 9001: 2000 certified institution since 2003.
    </span>
    <image src="cs.png" name="CS PSG " width="150px" height="150px" style="margin-left: 35px;"></image>
</div>

<p class="pa">PSG College of Arts & Science, Avinashi Road, Civil Aerodrome Post, Coimbatore - 641 014.</p>
<p class="p">Copyright © 2023 PSG COLLEGE OF ARTS AND SCIENCE. All Rights Reserved.</p>
</body>
<style>
body{

    background-color: mediumslateblue;
}
h3{
    margin-left: 450px;
    font-size: larger;
    font-family: 'Times New Roman', Times, serif;
}
.img{
    margin-left: 520px;
}
marquee{
    margin-left: 450px;
}
.but{
    width: 150px;
    height: 35px;
    border-radius: 5px;
    background-color: orange;
    cursor: pointer;
    text-align: center;
}
.but:hover{
    box-shadow: 0 0 30px silver;
}
.but:active{

    background-color: rgb(127, 127, 196);
}
.pa{
    margin-left: 320px;
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 30px;
    
}
.p{
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 350px;
    margin-top: 15px;
    color: teal;
}
</style>
</html>