<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload PDF</title>
</head>
<body>
    <div>
    <h1>Upload PDF</h1>
    <form action="upload.php" method="post" enctype="multipart/form-data">
        <label for="pdfFile">Choose a PDF file:</label>
        <input type="file" name="pdfFile" id="pdfFile" accept=".pdf" required>
        <br>
        <button type="submit" name="submit" class="but">Upload PDF</button>
    </form>
</div>
</body>
<style>
    body{
        background-color:lightseagreen;
    }
    div{
        border: 1px solid black;
        margin-left: 350px;
        margin-top:80px;
        margin-right:400px;
        margin-bottom:00px;
        padding-left: 50px;
        padding-top:35px;
        padding-bottom:35px;
        box-shadow:0 0 20px grey;
        background-color:teal;
    }
    label{
        font-size: large;
        font-family: TimesNewRoman;
    }
    input{
        width:150px;
        height:35px;
        border-radius:5px;
        font-size: large;
        font-family: TimesNewRoman;
        margin-left:50px;
    }

    .but{
    width: 350px;
    height: 55px;
    border-radius: 15px;
    background-color: orange;
    cursor: pointer;
    text-align: center;
    margin-top: 35px;
    margin-left: 50px;
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}
.but:hover{
        box-shadow: 0 0 20px silver;
    }
</style>

</html>
