<!DOCTYPE html>
<html>
<head>
    <title>Students</title>
</head>
<body>
    <div class="div">
    <ol style="list-style-type: none; display: flex; flex-wrap: wrap;">
    <li><a href="preethatests.html"> <button type="menu" class="but">Preetha</button></a></li>
    <li><a href="krishtests.html"><button type="menu" class="but">Krish </button></a></li>
    <li><a href="keerthanatests.html"><button type="menu" class="but">Keerthana </button></a></li>
    <li><a href="anishtests.html"><button type="menu" class="but">Anish </button></a></li>
    <li><a href="pragyareports.html"><button type="menu" class="but">Pragya </button></a></li>
    <li><a href="bharathireports.html"><button type="menu" class="but">Bharathi</button></a></li>
    </ol>
</div>
</body>
<style>
    p{
        font-size: large;
        font-family: 'Times New Roman', Times, serif;
        text-align: justify;
    }
    body{
        background-color: lightseagreen;
    }
    .div{
        border: 1px solid black;
        margin:130px 200px 0px 200px;
        border-radius: 15px;
        background-color: teal;
    }
    .div:hover{
        box-shadow: 0 0 30px silver;
    }
    .but{
    width: 350px;
    height: 55px;
    border-radius: 15px;
    background-color: orange;
    cursor: pointer;
    text-align: center;
    margin-top: 35px;
    margin-left: 50px;
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}
.but:hover{
        box-shadow: 0 0 20px silver;
    }
</style>
</html>