<!DOCTYPE html>
<html>
<head>
    <title>FIRST YEAR</title>
</head>
<BODY>
    <H2>FIRST SEMESTER</H2>
    <table>
        <tr >
            <th>DAY/ TIMING</th>
            <th>MONDAY</th>
            <th>TUESDAY</th>
            <th>WEDNESDAY</th>
            <TH>THURSDAY</TH>
            <th>FRIDAY</th>
        </tr>
        <tr class="td">
            <td style="background-color: teal;  border-bottom-color: black;">09:20 AM - 10:10 AM</td>
            <td>C</td>
            <td> HTML</td>
            <td>Oracle</td>
            <td rowspan="2"> ORACLE LAB</td>
            <td>JAVASCRIPT</td>
        </tr>
        <tr class="td">
            <td style="background-color: teal;  border-bottom-color: black;">10:10 AM - 11:00 AM</td>
            <td>JAVASCRIPT</td>
            <td>C</td>
            <td>CSS</td>
            <td>ORACLE</td>
        </tr>
        <tr>
            <td style="background-color: teal;  border-bottom-color: black;">11:00 AM - !!:15 AM</td>
            <td colspan="5">MORNING RECESS</td>
        </tr>
        <tr class="td">
            <td style="background-color: teal;  border-bottom-color: black;">11:15 AM - 12:05 PM</td>
            <td>ORACLE</td>
            <td>HTML</td>
            <td>JAVASCRIPT</td>
            <td> C </td>
            <td>HTML</td>
        </tr>
        <tr>
            <td style="background-color: teal;  border-bottom-color: black;">12:05 PM - 01:15 PM</td>
            <td colspan="5"> LUNCH BREAK</td>
        </tr>
        <tr class="td">
            <td style="background-color: teal;  border-bottom-color: black;">01:15 PM - 02:05 PM</td>
            <td>C</td>
            <td>HTML</td>
            <td>CSS</td>
            <td rowspan="2"> C LAB </td>
            <td>JAVASCRIPT</td>
        </tr>
        <tr class="td">
            <td style="background-color: teal; border-bottom-color: black;">02:05 PM - 03:00 PM</td>
            <td>HTML</td>
            <td>ORACLE</td>
            <td>JAVASCRIPT</td>
            <td>C</td>
        </tr>
    </table>
</BODY>
<style>
    h2{
        margin-left: 500px;
        margin-top: 50px;
    }
    tr:hover{
        box-shadow: 0px 0px 20px grey;
    }
    body{
        background-color: lightblue;
    }
    th{
        background-color: teal;
    }
    td{
        background-color: white;
        border: 1px solid black;
        border-bottom-color: black;
        border-collapse: collapse;
        overflow: hidden;
        height: 35px;
    }
table, th{
    border: 1px solid black;
    border-collapse: collapse;
    width: 700px;
    margin-left: 300px;
    overflow: hidden;
    height: 35px;
}
table{
    border-radius: 15px;
    margin-top: 80px;

}
table, td, th{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
}
</style>
</html>